{
  "name": "font-awesome-constants",
  "version": "1.0.2",
  "description": "Typescript enum for using font-awesome icons without hardcode.",
  "main": "lib/index.js",
  "types":"lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overfed/font-awesome-constants.git"
  },
  "keywords": [
    "typescript",
    "font-awesome",
    "constants",
    "enum"
  ],
  "author": "Dmitry Petrishin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overfed/font-awesome-constants/issues"
  },
  "homepage": "https://github.com/overfed/font-awesome-constants#readme",
  "dependencies": {
    "typescript": "^3.1.4"
  }
}
